{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "jsx": "react",
    "jsxFactory": "JSXSlack.h"
  },
  "compileOnSave": true,
  "include": ["src"]
}
